# WEBAPI

./: WEBAPI.sln  sharedsettings.json
Application/: Application.csproj
Application/Behaviours/Authorization/: JwtService.cs
Application/Extensions/: ResponseHandlerExtension.cs
Application/Filters/: ApiAuthorizeAttribute.cs  BasicAuthorizeAttribute.cs
Application/Interfaces/: IJwtService.cs  ILoggerManager.cs  IUserService.cs
Application/Logging/: LoggerManager.cs
Application/Mapping/: MappingProfile.cs
Application/Middleware/: JwtHandler.cs  ResponseHandler.cs
Application/Models/: CommonApiResponse.cs  ErrorDetails.cs  Token.cs
Application/Services/: UserService.cs
Application/Utilities/: AppUtilities.cs
Application/ViewModels/: UserDto.cs
Domain/Common/: ExtendedBaseModel.cs
Domain/Constants/: Constants.cs
Domain/Interfaces/: IUserRepository.cs
Domain/Models/: User.cs
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Context/: TraDbContext.cs  TraDbContextFactory.cs
Infrastructure/Ioc/: DependencyInjection.cs
Infrastructure/Migrations/: 20220615120928_init.Designer.cs  20220615120928_init.cs  20220615140546_update identity key.Designer.cs  20220615140546_update identity key.cs  20220617135512_delete token property.Designer.cs  20220617135512_delete token property.cs  TraDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
WEBAPI/: Startup.cs  WebApi.csproj
WEBAPI/Controllers/: UserController.cs
WEBAPI/Filters/: AddRequiredHeaderParameter.cs  AuthorizeAttribute.cs
WEBAPI/Middleware/: RequestHandler.cs
WEBAPI/Properties/: launchSettings.json
